Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Altibase Plug-in
Bundle-SymbolicName: org.jkiss.dbeaver.ext.altibase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20220627
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.sql;visibility:=reexport,
 com.google.guava;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Altibase
Export-Package: org.jkiss.dbeaver.ext.altibase,
 org.jkiss.dbeaver.ext.altibase.edit,
 org.jkiss.dbeaver.ext.altibase.model,
 org.jkiss.dbeaver.ext.altibase.model.meta
Import-Package: org.slf4j
Automatic-Module-Name: org.jkiss.dbeaver.ext.generic
